# RSApiClient

./: .editorconfig  README.md  RsApiClient.sln  runsettings.xml
.github/workflows/: ci-build.yml
RSApiClient.IntegrationTests/: RSApiClient.IntegrationTests.csproj  TestBase.cs
RSApiClient.IntegrationTests/GrandExchangeTests/: OSRSItemApiClientTests.cs
RsApiClient/: RSApiClient.csproj  ServiceCollectionExtensions.cs
RsApiClient.UnitTests/: RSApiClient.UnitTests.csproj  RsApiClient.UnitTests.csproj  TestBase.cs
RsApiClient.UnitTests/ExtensionTests/: HiscoreExtensionTests.cs
RsApiClient.UnitTests/GrandExchangeTests/: ItemApiClientBaseTests.cs  OSRSItemApiClientTests.cs  RS3ItemApiClientTests.cs
RsApiClient.UnitTests/HiscoresTests/: HiscoresApiClientTests.cs
RsApiClient.UnitTests/ItemApiTests/: ItemApiClientBaseTests.cs  OSRSItemApiClientTests.cs  RS3ItemApiClientTests.cs
RsApiClient.UnitTests/JsonConverterTests/: GraphDataJsonConverterTests.cs  IsMembersJsonConverterTests.cs  PriceJsonConverterTests.cs  TrendTypeJsonConverterTests.cs
RsApiClient.UnitTests/MockData/: GetAllItemsOSRSMockResponse.json  GetAllItemsRS3MockResponse.json  GetGraphDataForItemMockResponse.json  GetHiscoresLiteOSRSMockResponse.csv  GetHiscoresLiteRS3MockResponse.csv  GetItemByIdMockResponse.json  GetItemCatalogueMockResponse.json
RsApiClient.UnitTests/Models/: TestItemApiClient.cs
RsApiClient/Base/: ApiClientBase.cs  HttpRetryLimitExceededException.cs
RsApiClient/Endpoints/: EndpointUtils.cs  ItemEndpoints.cs
RsApiClient/Extensions/: HiscoreExtensions.cs
RsApiClient/GrandExchange/: IItemApiClient.cs  IOSRSItemApiClient.cs  IRS3ItemApiClient.cs  ItemApiClientBase.cs  OSRSItemApiClient.cs  RS3ItemApiClient.cs
RsApiClient/GrandExchange/Models/: CategoryItemCatalogue.cs  Item.cs  ItemCategory.cs  ItemChangeTrend.cs  ItemGraphData.cs  ItemPage.cs  ItemPriceTrend.cs  ItemResult.cs  ItemTrendBase.cs
RsApiClient/Hiscores/: HiscoresApiClient.cs  HiscoresApiClientBase.cs  IHiscoresApiClient.cs  OSRSHiscoreApiClient.cs  RS3HiscoresApiClient.cs
RsApiClient/Hiscores/Models/: Activity.cs  Boss.cs  HiscoreType.cs  HiscoresLiteSnapshot.cs  HiscoresLiteSnapshotBase.cs  OSRSHiscoresCsvMapping.cs  OSRSHiscoresLiteSnapshot.cs  RS3HiscoresCsvMapping.cs  RS3HiscoresLiteSnapshot.cs  RankingSnapshot.cs  Skill.cs
RsApiClient/ItemApi/: IItemApiClient.cs  ItemApiClientBase.cs  ItemEndpoints.cs  OSRSItemApiClient.cs  RS3ItemApiClient.cs
RsApiClient/JsonConverters/: GraphDataJsonConverter.cs  IsMembersJsonConverter.cs  PriceJsonConverter.cs  TrendTypeJsonConverter.cs
RsApiClient/Models/: Item.cs  ItemCategory.cs  ItemChangeTrend.cs  ItemGraphData.cs  ItemPage.cs  ItemPriceTrend.cs  ItemResult.cs  ItemTrendBase.cs
